# bugDashboard

./: pom.xml
src/main/java/com/spire/bean/: Bug.java  Component.java  ProductBean.java  Report.java
src/main/java/com/spire/database/: DBModule.java
src/main/java/com/spire/helper/: FileReader.java  SendEmail.java  SpireProperties.java
src/main/resources/: config.properties
src/test/java/com/spire/test/: BugDashBoardTestPlanMatch.java  BugDashboardTestPlan.java  BugDashboardTestPlanNew.java  testNa_Match.xml  testNg_CI.xml  testNg_Local.xml  testNg_TalentCI.xml
