<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spire.bug</groupId>
  <artifactId>bugzilla-dashboard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 <properties>
		<cobertura.version>2.6</cobertura.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.spire.automation</groupId>
			<artifactId>spire-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
			<type>jar</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<!--cobertura plug in -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <formats> <format>html</format> <format>xml</format> </formats> -->
					<aggregate>true</aggregate>
					<forceMojoExecution>true</forceMojoExecution>
					<!-- <check /> -->
					<check/>
				</configuration>
			</plugin>

			<!-- cobertura plug in -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>

					<suiteXmlFiles>
						<suiteXmlFile>${testNgXML}</suiteXmlFile>
					</suiteXmlFiles>

					<systemPropertyVariables>

						<emailToList>${emailToList}</emailToList>
						<productName>${productName}</productName>
						<priority>${priority}</priority>

					</systemPropertyVariables>
					<forkMode>pertest</forkMode>
					<argLine combine.self="override"></argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
				</configuration>

				<!-- <configuration> This is to skip tests during normal maven execution 
					(e.g. mvn package) and run them in integration-test <skip>false</skip> </configuration> -->


				<executions>
					<execution>
						<phase>regression-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>maven-repo.spire.lan</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan1</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-release-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan2</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/libs-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-repo.spire.lan3</id>
			<url>http://maven-repo.spire.lan:8081/artifactory/ext-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>s2g-artifacts</id>
			<name>s2-artifacts-releases</name>
			<url>http://192.168.2.104:7777/artifactory/spire-build</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>repo</name>
			<url>http://192.168.2.104:7777/artifactory/spire-build</url>
		</repository>



		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>repo</name>
			<url>http://192.168.2.104:7777/artifactory/spire-build</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>opensource_central</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<snapshots />
			<id>opensource_snapshots</id>
			<name>repo</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>




	</repositories>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>