BUGZILLA_DB_USER_ID=root
BUGZILLA_DB_PASSWORD=spire123
BUGZILLA_DB_URL=jdbc:mysql://192.168.2.15:3306/bugzilla_DB
BUGZILLA_NEWDB_USER_ID=root
BUGZILLA_NEWDB_PASSWORD=root123
BUGZILLA_NEWDB_URL=jdbc:mysql://192.168.2.115:3306/bugs
Talentvista=CRM,UI,SEARCH/CRAWLING
CRM='nimesh.agarwal@spire2grow.com','chandan.patro@spire2grow.com','roshan.deshpande@spire2grow.com','siddharth.kumar@spire2grow.com'
UI='supreet.totagi@spire2grow.com','titiksha.bhardwaj@spire2grow.com','s.manikhanta@spire2grow.com'
SEARCH/CRAWLING='karthic.v@spire2grow.com','manojkumar@spire2grow.com','ujjawal.raj@spire2grow.com','saptarshi.chakrabarty@spire2grow.com','amit.kumar@spire2grow.com'
Match-Allocate=Match,Allocate,Common,Suggest
Allocate='garima.tuwani@spire2grow.com'
Match='mohit.gupta@spire2grow.com','deepak.gupta@spire2grow.com','pradeep.jaini@spire2grow.com','krishnakumar.r@spire2grow.com','abhishiktha.dasari@spire2grow.com'
Common='sandesh.pai@spire2grow.com'
Suggest='prateek.mishra@spire2grow.com'